# Android-SDK

./: .gitignore  README.md  changelog.md  ubudu-sdk-specifications.md  ubudu-sdk-user-manual.md
IndoorLocationSDK/: README.md
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/: build.gradle  proguard-rules.pro
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/androidTest/java/com/ubudu/ubuduindoorlocationdemo/: ApplicationTest.java
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/: AndroidManifest.xml
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/assets/: map.json
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/java/com/ubudu/ubuduindoorlocationdemo/delegate/: IndoorLocationDelegate.java
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/java/com/ubudu/ubuduindoorlocationdemo/ui/: IndoorLocationFragment.java  MainActivity.java  UbuduPagerAdapter.java
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/java/com/ubudu/ubuduindoorlocationdemo/utils/: DelegateAppInterface.java  Map.java
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  indoorlocation_fragment.xml
IndoorLocationSDK/Example/UbuduIndoorLocationDemo/app/src/main/res/values/: strings.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JavaDoc/com/ubudu/sdk/: UbuduArea.html  UbuduAreaDelegate.html  UbuduAreaDelegateNotifyUserForEventCallback.html  UbuduAreaManager.html  UbuduBeacon.html  UbuduBeaconManager.html  UbuduBeaconRegion.html  UbuduBeaconRegionEvent.html  UbuduCompletionCallback.html  UbuduEvent.html  (+20 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MeshSDK/: README.md
UbuduSDK/: README.md
UbuduSDK/eclipse/: README.md
UbuduSDK/eclipse/UbuduSDKDemo/: AndroidManifest.xml  project.properties
UbuduSDK/eclipse/ubudu-android-sdk/: AndroidManifest.xml  ubudu-sdk-2.2.0.aar  ubudu-sdk-2.2.1.aar  ubudu-sdk-2.2.2.aar  ubudu-sdk-2.2.3.aar
UbuduSDK/eclipse/ubudu-sdk-demo2/: AndroidManifest.xml
UbuduSDK/studio/: README.md
UbuduSDK/studio/UbuduSDKDemo/: build.gradle
UbuduSDK/studio/UbuduSDKDemo/app/: build.gradle
UbuduSDK/studio/UbuduSDKDemo/app/src/debug/: AndroidManifest.xml
UbuduSDK/studio/UbuduSDKDemo/app/src/main/: AndroidManifest.xml
UbuduSDK/studio/UbuduSDKDemo/app/src/main/java/com/ubudu/ubudu_sdk_studio_demo/: BeaconFragment.java  DemoAreaDelegate.java  GeofenceFragment.java  MainActivity.java  Map.java  TextOutput.java  UbuduBaseFragment.java  UbuduPagerAdapter.java  UbuduServiceRestartedReceiver.java
UbuduSDK/studio/UbuduSDKDemo/app/src/main/res/layout/: activity_main.xml  beacon_fragment.xml
UbuduSDK/ubudu-android-sdk/: AndroidManifest.xml  monitor-1.4.1.aar  ubudu-ble-scanner-sdk-1.5.9.aar  ubudu-ble-scanner-sdk-1.6.1.aar  ubudu-ble-scanner-sdk-1.6.4.aar  ubudu-ble-scanner-sdk-2.0.2.aar  ubudu-sdk-2.2.3.aar  ubudu-sdk-2.2.4.aar  ubudu-sdk-2.2.5.aar  ubudu-sdk-2.2.6.aar  ubudu-sdk-2.2.7.aar  ubudu-sdk-2.2.8.aar  ubudu-sdk-2.3.0.aar  ubudu-sdk-2.4.0.aar  ubudu-sdk-2.4.1.aar  ubudu-sdk-2.4.2.aar  ubudu-sdk-2.5.0.aar  ubudu-sdk-2.5.1.aar  ubudu-sdk-2.5.3.aar  ubudu-sdk-2.5.4.aar  ubudu-sdk-2.6.0.aar  ubudu-sdk-2.6.1.aar  ubudu-sdk-2.6.2.aar  ubudu-sdk-2.7.0.aar  ubudu-sdk-2.7.1.aar  ubudu-sdk-2.7.3.aar  ubudu-sdk-2.8.0.aar  ubudu-sdk-pom.xml
Volley/tests/: .classpath
eclipse/: README.md
eclipse/ubudu-android-sdk/: .project  AndroidManifest.xml
eclipse/ubudu-sdk-demo2/: .classpath  .project  AndroidManifest.xml  project.properties
eclipse/volley/: project.properties
google-play-services_lib/: .project
google-play-services_lib/src/android/: UnusedStub.java
studio/: .gitignore  README.md
studio/UbuduSDKDemo/: ubudusdkdemo.keystore
studio/UbuduSDKDemo/app/: build.gradle
studio/UbuduSDKDemo/app/src/androidTest/java/com/ubudu/sdk/ubudusdkdemo/: ApplicationTest.java
studio/UbuduSDKDemo/app/src/androidTest/java/com/ubudu/ubudu_sdk_studio_demo/: ApplicationTest.java
studio/UbuduSDKDemo/app/src/main/: AndroidManifest.xml
studio/UbuduSDKDemo/app/src/main/java/com/ubudu/sdk/ubudusdkdemo/: BeaconFragment.java  DemoAreaDelegate.java  GeofenceFragment.java  InfoAreaReceiver.java  MainActivity.java  Map.java  TextOutput.java  UbuduFragment.java  UbuduPagerAdapter.java
studio/UbuduSDKDemo/app/src/main/java/com/ubudu/ubudu_sdk_studio_demo/: BeaconFragment.java  DemoAreaDelegate.java  GeofenceFragment.java  InfoAreaReceiver.java  MainActivity.java  Map.java  TextOutput.java  UbuduBaseFragment.java  UbuduFragment.java  UbuduPagerAdapter.java
studio/UbuduSDKDemo/app/src/main/res/layout/: activity_main.xml  beacon_fragment.xml
studio/UbuduSDKDemo/app/src/main/res/values/: strings.xml
studio/UbuduSDKDevApp/app/: build.gradle
studio/UbuduSDKDevApp/app/src/androidTest/java/com/ubudu/sdk/ubudusdkdevapp/: ApplicationTest.java
studio/UbuduSDKDevApp/app/src/main/: AndroidManifest.xml
studio/UbuduSDKDevApp/app/src/main/java/com/ubudu/sdk/devapp/: API.java  ApplicationListAdapter.java  DemoAreaDelegate.java  ErrorReceiver.java  InfoAreaReceiver.java  MainActivity.java  Map.java  Pref.java  UApplication.java  UbuduBootReceiver.java  UbuduSdkDemo.java  generate.el
studio/UbuduSDKDevApp/app/src/main/res/layout/: activity_main.xml  authentication.xml  list_item_application.xml  log_view.xml  user.xml
studio/UbuduSDKDevApp/app/src/main/res/menu/: main.xml
studio/UbuduSDKDevApp/app/src/main/res/values/: bools.xml  strings.xml
ubudu-android-sdk/: AndroidManifest.xml
ubudu-sdk-demo2/: .classpath  .project  AndroidManifest.xml  project.properties
ubudu-sdk-demo2/res/layout/: activity_main.xml  geofence_fragment.xml
volley/: .project
(+103 files in other folders)
