<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pager"
        android:layout_weight="0.8" >

        <TextView
            android:id="@+id/outputText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minLines="6"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="#000000"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>