apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'https://nexus.ubudu.com/repository/maven-releases/' }
}

dependencies {
    implementation ('androidx.legacy:legacy-support-v4:1.0.0') {
        transitive = true
    }
    implementation ('com.ubudu.sdk:ubudu-sdk:2.8.2@aar') {
        transitive = true
    }
    implementation ('com.google.android.gms:play-services-maps:15.0.1')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.ubudu.ubudu_sdk_studio_demo'
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 2
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        Release {
            keyAlias 'studiodemo'
            keyPassword 'studiodemo'
            storeFile file('$MODULE_DIR$/studiodemo.keystore')
            storePassword 'studiodemo'
        }
    }
    productFlavors {
    }
}

