apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://nexus.ubudu.com:8081/nexus/content/groups/public/' }
}

dependencies {
    compile('com.android.support:support-v4:20.0.0') {
        transitive = true
    }
    compile('com.ubudu.sdk:ubudu-sdk:2.3.0@aar') {
        transitive = true
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'com.ubudu.ubudu_sdk_studio_demo'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        Release {
            keyAlias 'studiodemo'
            keyPassword 'studiodemo'
            storeFile file('$MODULE_DIR$/studiodemo.keystore')
            storePassword 'studiodemo'
        }
    }
    productFlavors {
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:23.0.1'
        compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
        compile 'com.android.support:design:23.1.1'
        compile 'com.google.android.gms:play-services-maps:9.8.0'
        compile 'com.google.android.gms:play-services-location:9.8.0'
    }
}