apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://5.135.82.92:8081/nexus/content/groups/public/' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ubudu.ubuduindoorlocationdemo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile('com.ubudu.sdk:ubudu-sdk:1.9.6@aar') {
        transitive = true
    }
    compile('com.google.android.gms:play-services:7.8.+') {
        transitive = true
    }

    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
        transitive = true
    }
}
