<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/actionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="START"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/informationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/actionButton"
        android:layout_centerHorizontal="true"
        android:text="Press button to start finding beacons"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/outputText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/actionButton"
        android:minLines="6"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="#000000"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/informationLabel" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:layout_marginTop="66dp"
            />
    </RelativeLayout>

</RelativeLayout>